# stats-service

./: .dockerignore  .gitattributes  README.md  build.gradle  docker-compose.yml  gradle.properties  main.gradle  settings.gradle
.github/workflows/: stats-service_github_action_gradle.yaml
applications/app-service/: build.gradle
applications/app-service/src/main/java/com/muebles/stats/: MainApplication.java
applications/app-service/src/main/java/com/muebles/stats/config/: ObjectMapperConfig.java  UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
applications/app-service/src/test/java/com/muebles/stats/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
domain/model/src/main/java/com/muebles/stats/model/events/gateways/: EventsGateway.java
domain/model/src/main/java/com/muebles/stats/model/stats/: Stats.java
domain/model/src/main/java/com/muebles/stats/model/stats/gateways/: StatsRepository.java
domain/model/src/test/java/com/muebles/stats/model/stats/: StatsTest.java
domain/usecase/src/main/java/com/muebles/stats/usecase/exceptions/: InvalidHashException.java
domain/usecase/src/main/java/com/muebles/stats/usecase/processstats/: ProcessStatsUseCase.java
domain/usecase/src/test/java/com/muebles/stats/usecase/exceptions/: InvalidHashExceptionTest.java
domain/usecase/src/test/java/com/muebles/stats/usecase/processstats/: ProcessStatsUseCaseTest.java
infrastructure/driven-adapters/async-event-bus/src/main/java/com/muebles/stats/events/: ReactiveDirectAsyncGateway.java  ReactiveEventsGateway.java
infrastructure/driven-adapters/async-event-bus/src/test/java/com/muebles/stats/events/: ReactiveDirectAsyncGatewayTest.java  ReactiveEventsGatewayTest.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/muebles/stats/dynamodb/: DynamoDBTemplateAdapter.java  ModelEntity.java  StatsEntity.java
infrastructure/driven-adapters/dynamo-db/src/main/java/com/muebles/stats/dynamodb/config/: DynamoDBConfig.java  init-dynamodb.sh
infrastructure/driven-adapters/dynamo-db/src/main/java/com/muebles/stats/dynamodb/helper/: TemplateAdapterOperations.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/muebles/stats/dynamodb/: ModelEntityTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/muebles/stats/dynamodb/config/: DynamoDBConfigTest.java
infrastructure/driven-adapters/dynamo-db/src/test/java/com/muebles/stats/dynamodb/helper/: TemplateAdapterOperationsTest.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/stats/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/stats/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersConfig.java
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/stats/api/doc/: StatsDocController.java
infrastructure/entry-points/reactive-web/src/main/java/com/muebles/stats/config/: UseCaseConfig.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/stats/api/: HandlerTest.java  RouterRestTest.java  RouterRestUnitTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/stats/api/config/: ConfigTest.java  CorsConfigTest.java  OpenApiConfigTest.java  SecurityHeadersConfigTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/stats/api/doc/: StatsDocControllerTest.java
infrastructure/entry-points/reactive-web/src/test/java/com/muebles/stats/config/: UseCaseConfigTest.java
(+4 files in other folders)
